// = Here we have defined root logger
// = Here we define the appender
// = Here we define log file location
// = Here we define the layout and pattern
log4j.rootLogger = INFO
 
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.TTCC = org.apache.log4j.RollingFileAppender
log4j.appender.HTML = org.apache.log4j.FileAppender
log4j.appender.Automation = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = target/log/testlog.log
log4j.appender.TTCC.File = target/log/testlog1.log
log4j.appender.HTML.File = target/log/application.html
log4j.appender.Automation.File = target/log/filelogs/rcw.log

log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %5p [%t] (%F:%L)- %m%n
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d - %c -%p - %m%n
log4j.appender.Automation.layout = org.apache.log4j.PatternLayout
log4j.appender.Automation.layout.ConversionPattern = %d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.appender.TTCC.layout = org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat = ISO8601
log4j.appender.HTML.layout = org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title = Application log
log4j.appender.HTML.layout.LocationInfo = true
