<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scb</groupId>
  <artifactId>RWB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Properties specified here may be referenced later in the pom file as ${propertyName}.
         For example, we set a genieVersion property to control the version of Genie to use. -->
    <genieVersion>2.2.0-SNAPSHOT</genieVersion>

    <!-- Sample Selenium support.  Uncomment if needed, delete otherwise.  -->
    <seleniumVersion>2.52.0</seleniumVersion>
  
  </properties>

  <repositories>
    <!-- The nexus paths for Genie snapshot and release builds. -->
    <repository>
      <id>genie-snapshots</id>
      <url>http://sabrebuild1.uk.standardchartered.com:8081/nexus/service/local/repositories/Genie_hosted_snapshots/content/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>genie-releases</id>
      <url>http://sabrebuild1.uk.standardchartered.com:8081/nexus/service/local/repositories/Genie_hosted_releases/content/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- Use the SABRE Nexus as a proxy to fetch all other dependencies. -->
    <repository>
      <id>sabre</id>
      <url>http://sabrebuild1.uk.standardchartered.com:8081/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <!-- Use the SABRE Nexus as a proxy to fetch any required plugins. -->
    <pluginRepository>
      <id>sabre</id>
      <url>http://sabrebuild1.uk.standardchartered.com:8081/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
  <!-- <dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>5.3.0</version>
	</dependency> -->
    <dependency>
      <groupId>com.standardchartered.genie</groupId>
      <artifactId>genie-core</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
       </dependency>
        <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.0.1</version>
    </dependency> 
      <dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi</artifactId>
  <version>3.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>4.1.2</version>
</dependency>

<dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi-ooxml</artifactId>
  <version>3.6</version>
</dependency>


<dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi-ooxml-schemas</artifactId>
  <version>3.7</version>
</dependency>

<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
<dependency>
    <groupId>commons-configuration</groupId>
    <artifactId>commons-configuration</artifactId>
    <version>1.6</version>
</dependency>

   

    <!-- Some useful packages.  Uncomment or delete each of these as needed. -->
    <!-- Selenium support.
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>${seleniumVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${seleniumVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${seleniumVersion}</version>
    </dependency>
    -->

    <!-- Hamcrest is an excellent assertion library that you should strongly consider using instead of JUnit assert().
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
    -->

    <!-- Logging support.  Also see src/main/resources/log4j.properties
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    -->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Specify a minimum Java version if needed.
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        -->
        <!-- Other maven plugins that may be useful: build-helper-maven-plugin, exec-maven-plugin, maven-dependency-plugin -->
      </plugins>
    </pluginManagement>

    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
  </build>
</project>