
//	@FindBy(name = "UIAButton")
//	WebElement txtPasscodeBox;
//	
//	@FindBy(name = "NEXT")
//	WebElement btnNext;
//	
//	@FindBy(className = "UIATextField")
//	WebElement txtUserName;
//	
//	@FindBy(className = "UIASecureTextField")
//	WebElement txtPassword;
//	
//	@FindBy(className = "UIATextField")
//	List<WebElement> droDwnCountry;
//	
////	@FindBy(name = "UIAButton")
////	WebElement droDwnCountry;
////	
//	@FindBy(className = "UIAPickerWheel")
//	WebElement valCountry;
//	
//	@FindBy(name = "UIAWindow")
//	WebElement winSetupWindow;
//	
//	@FindBy(xpath="//XCUIElementTypeOther[2]/XCUIElementTypeButton[2]")
//	WebElement btnNext2;
//	
//	@FindBy(xpath = "//XCUIElementTypeOther[3]/XCUIElementTypeTextField")
//	WebElement txtPassCodeName;




	/**
	 * This method will click using FindByName with the given string
	 * 
	 * @param locator
	 */
	public void clickUsingFindByName(String locator) {
		wd.findElementByName(locator).click();
	}

	/**
	 * This method will click using ByName with the given string
	 * 
	 * @param locator
	 */
	public void clickUsingByName(String locator) {
		wd.findElement(By.name(locator)).click();
	}

	/**
	 * This method will click using FindByClassName with the given string
	 * 
	 * @param locator
	 */
	public void clickUsingFindByClassName(String locator) {
		wd.findElementByClassName(locator).click();

	}

	/**
	 * This method will click using ByXpath with the given string
	 * 
	 * @param locator
	 */
	public void clickUsingByXpath(String locator) {
		wd.findElement(By.xpath(locator)).click();
	}

	/**
	 * This method will enter the give text using ByXpath with the given string
	 * 
	 * @param locator
	 * @param value
	 */
	public void enterUsingByXpath(String locator, String value) {
		wd.findElement(By.xpath(locator)).sendKeys(value);

	}

	/**
	 * This method will enter the give text using FindByClassName with the given
	 * string
	 * 
	 * @param locator
	 * @param value
	 */
	public void enterUsingFindByClassName(String locator, String value) {
		wd.findElementByClassName(locator).sendKeys(value);
	}

	/**
	 * This method will return a list of web element using FindByClassName with
	 * the given string
	 * 
	 * @param locators
	 * @return
	 */
	public List<WebElement> getListOfWebelElementUsingFindByClassName(
			String locators) {
		return wd.findElementsByClassName(locators);
	}

	/**
	 * This method will return a list of web element using FindByName with the
	 * given string
	 * 
	 * @param locators
	 * @return
	 */
	public List<WebElement> getListOfWebelElementUsingFindByName(String locators) {
		return wd.findElementsByName(locators);
	}

	